<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="title">
        <h1>
            Coding challenge by Oscar Alejandro Guzmán.
        </h1>
    </div>
    <div>
        <div>
            <h3>
                Please upload your csv file...
            </h3>
        </div>
        <div>
            <form method="post" action="upload" enctype="multipart/form-data">
                <div>
                    <label for="file">Choose file to upload</label>
                    <input type="file" id="file" name="patients_file" multiple>
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>